<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dragonball | RPG</title>
</head>
<body>
    <nav class="navbar navbar-light">
            <a href="#" class="navbar-brand"></a>
            <img src="assets/images/navlogo.png" alt="DragonballRPG" class="d-inline-block align-middle mx-auto">
    </nav>
    <br>
    <div class="container bg-transparent rounded text-light">
        <div class="p-4">
            <div class="row">
                <div class="col"></div>
                <div class="col">
                    <h5 class="text-center">Goku</h5>
                    <img src="assets/images/goku/gokuavatar.png" alt="goku" class="img-fluid img-thumbnail bg-dark">
                    <p class="text-center font-italic">500 HP</p>
                </div>
                <div class="col">
                    <h5 class="text-center">Vegeta</h5>
                    <img src="assets/images/vegeta/vegetaavatar.png" alt="vegeta" class="img-fluid img-thumbnail bg-dark">
                    <p class="text-center font-italic">450 HP</p>
                </div>
                <div class="col">
                    <h5 class="text-center">Monaka</h5>
                    <img src="assets/images/monaka/Monakaavatar.png" alt="monaka" class="img-fluid img-thumbnail bg-dark">
                    <p class="text-center font-italic">??? HP</p>
                </div>
                <div class="col">
                    <h5 class="text-center">Piccolo</h5>
                    <img src="assets/images/piccolo/piccoloavatar.png" alt="piccolo" class="img-fluid img-thumbnail bg-dark">
                    <p class="text-center font-italic">425 HP</p>
                </div>
                <div class="col">
                    <h5 class="text-center">Trunks</h5>
                    <img src="assets/images/trunks/trunksavatar.png" alt="trunks" class="img-fluid img-thumbnail bg-dark">
                    <p class="text-center font-italic">475 HP</p>
                </div>
                <div class="col"></div>
            </div>

            <div class="row">
                <div class="col-1">

                </div>
                <div class="col">
                    <img src="assets/images/arena.png" alt="arena" class="img-fluid img-thumbnail bg-dark w-100 position-relative">
                    <img src="" class="img-fluid fighter h-50 pb-1 position-absolute">
                    <img src="" class="img-fluid opponent h-50 pb-1 position-absolute">
                    <img src="" class="img-fluid greeting position-absolute">
                    <img src="" class="img-fluid prompt h-50 pb-1 position-absolute">
                    <img src="" class="img-fluid notify pb-1 position-absolute">
                    <img src="" class="img-fluid restart pb-1 position-absolute">
                </div>
                <div class="col-1">
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>